<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <script defer src="script.js"></script>
  <title>Home</title>
</head>
<body >

  <div class="navbar" id="navbar">
    <a href="home.html">Home</a>
    <a href="about.html">About</a>
    <a href="services.html">Services</a>
    <a href="contact.html">Contact</a>
  </div>

  <div class="content">
    <h1>Book my Room</h1>
    <p><b>You are now in home page of Book my Room</b></p>
  
  </div>

</body>
</html>
